{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "sds-access-popup-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/sdsAccessPopup/SdsAccessPopupWebPart.js",
          "manifest": "./src/webparts/sdsAccessPopup/SdsAccessPopupWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "SdsAccessPopupWebPartStrings": "lib/webparts/sdsAccessPopup/loc/{locale}.js"
  }
}
